body{
font-family: 'Roboto', sans-serif;

}
/*header css start here*/

.top-header ul.header-left-content {
    padding: 0;
    margin: 0;
}

.top-header ul.header-left-content li {
    display: inline-flex;
    padding-right: 21px;
    align-items: center;
}

.top-header ul.header-left-content li:last-child {
    padding-right: 0 !important;
}
ul.button_sections {
    padding: 0;
    margin: 0;
    display: flex;
    text-align: right;
    justify-content: end;
}

ul.button_sections li {
    list-style: none;
    display: inline-flex;
    padding-left: 20px;
    align-items: center;
}

ul.button_sections li:first-child {padding-left: 0;}

.top-header {
    background: #000025;
    padding: 5px 0 7px;
}

.top-header ul.header-left-content li {
    color: #fff;
}

ul.button_sections li a.start_shipping:hover {
    background: #000025;
    border: 1px solid #0383ff;
}
.top-header ul.header-left-content li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
}

.top-header ul.header-left-content li i {margin-right: 10px;font-size: 18px;}

ul.button_sections li a {
    color: #fff;
    text-decoration: none;
}

ul.button_sections li a.start_shipping {
    background: #0383FF;
    padding: 4px 10px;
    font-family: poppins;
    display: block;
    border: 1px solid  #0383ff;
    transition: 0.4s ease-in-out;
}
ul.navbar-nav li a {
    font-size: 20px;
    font-family: poppins;
    color: #000;
    padding: 0px 19px !important;
}

span.navbar-text a {
    background: #0383FF;
    padding: 9px 47px;
    font-family: poppins;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: poppins;
    transition: 0.4s ease-in-out;
}

span.navbar-text a:hover {
    background: #000;
}

a.nav-link.active {
    color: #0383ff;
}

.navbar-section {
    padding: 10px 0;
}
/*header css end here*/
/*banner css start here */
.banner-section{
    background-image: url("../../assets/images/banner.png");
    background-size: cover;
    
    padding: 80px 0;
    
}
.banner_form {
    background: #000025;
    padding: 40px;
    border-radius: 2px;
    color: #fff;
    font-family: roboto;
}

.banner_form form button {
    width: 100%;
    margin-top: 29px;
    background: #0383FF !important;
    border-radius: 0;
    padding: 10px 0;
    text-transform: capitalize;
}

.banner_form form {
    margin-top: 28px;
}
.banner_text span {
    font-size: 18px;
    font-weight: 400;
    color: #3797F4;
    font-family: roboto;
}

.banner_text h1 {
    font-size: 60px;
    font-weight: bold;
    font-family: roboto;
    color: #000025;
    line-height: 72px;
    margin-top: 24px;
}

.banner_text p {
    color: #4B5055;
    font-family: roboto;
    font-size: 16px;
}

.banner_text .two_btn a {background: #0383FF;padding: 9px 45px;display: initial;color: #fff;text-decoration: none;font-size: 20px;font-family: poppins;transition: 0.4s ease-in-out;}

.two_btn {
    margin-top: 70px;
}

.banner_text .two_btn a:last-child {
    background: transparent;
    border: 1px solid #000025;
    color: #000025;
    margin-left: 20px;
    transition: 0.4s ease-in-out;
}

.banner_text .two_btn a:last-child:hover {
    background: #0383ff;
    border-color: #0383ff;
    color: #fff;
}

.banner_text .two_btn a:hover {
    background: #000025;
}
.banner_form select#Select {
    height: 48px;
    border-radius: 0;
    color: #555555;
    font-size: 15px;
}

.banner_form form button:hover {
    background-color: #3797F4 !important;
    border: 1px solid #fff;
}
/*banner css end here*/
/*about css start here*/
.about-img .experience {
    text-align: center;
    background-color: #0383ff;
    -webkit-box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    display: inline-block;
    padding: 10px;
    position: absolute;
    bottom: 109px;
    right: -130px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.about-img {
   
    position: relative;
}
.about-img .experience h2 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
}
section.about-us-area {
    padding: 70px 0;
}
.about-content {
    margin-left: 30px;    
    padding-top: 37px;
}
.about-content .top-title {
    color: #0383ff;
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 14px;
}
.about-content h2 {
    font-size: 40px;
    margin-bottom: 25px;
    color: #000025;
    font-weight: bold;
    line-height: 48px;
}
.about-content p {
    margin-bottom: 20px;
}
.about-content ul {
    padding: 0;
    list-style-type: none;
    line-height: 1;
}
.about-content ul li {
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
    padding-left: 30px;
}
.about-content ul li i {
    position: absolute;
    top: -1px;
    left: 0;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background-color: #6db3f8;
    text-align: center;
    color: #fff;
}
.default-btn {
    font-size: 16px;
    color: #fff;
    padding: 15px 40px;
    line-height: 1;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    text-align: center;
    background-color: #0383ff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    margin-bottom: -5px;
    text-decoration: none;
    transition: 0.4s ease-in-out;
}
.default-btn:hover{
    color: #fff;
    background: #000025;
}
/*about css end here*/
/*services section css strat here*/
.services_box {
    background: #E8E7E7;
    padding: 36px;
    height: 100%;
}
.services_box h3 {
    padding-top: 30px;
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #3797F4;
}

.services_box p {
    font-size: 16px;
    color: #555;
    font-family: 'Roboto';
    margin: 0;
}
.services_button {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding-top: 60px;
}
.services_headingtext span {
    color: #0383ff;
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 14px;
}

.services_headingtext h2 {
    font-size: 40px;
    margin-bottom: 25px;
    color: #000025;
    font-weight: bold;
    line-height: 48px;
}

.services_headingtext p {
    font-size: 16px;
    color: #555;
}

.services_headingtext {
    text-align: center;
}

section.service_section {
    padding: 70px 0;
}
/*services section css end here*/
/*testimonial section css start here*/
section.testimonials-area-two {
    padding: 70px 0;
}
.section-title span {
    font-size: 16px;
    display: block;
    margin-bottom: 15px;
    color: #0383ff;
    text-transform: uppercase;
}
.section-title h2 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #000024;    
}
.testimonials-area-two .owl-carousel .owl-item img {
    width: 90px;
    margin: auto;
}
.single-testimonials-two h3 {
    margin-top: 20px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 22px;
}
.single-testimonials-two span {
    margin-bottom: 10px;
    display: block;
    color: #fff;
}
.single-testimonials-two p {
    color: #fff;
}
.single-testimonials-two ul {
    line-height: 1;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.single-testimonials-two ul li {
    display: inline-block;
    padding: 0 3px;
}
.single-testimonials-two ul li i {
    color: #ffc107;
}
.single-testimonials-two .quotes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #8383a7;
    font-size: 90px;
    z-index: -1;
    opacity: .3;
}
.single-testimonials-two {
    background-color: #000024;
    text-align: center;
    padding: 0 30px 30px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
}
.single-testimonials-two img {
    border-radius: 50%;
    margin-bottom: -30px!important;
    position: relative;
    top: -30px;
    width: unset;
}
.section-title {
    text-align: center;
    margin: 0 0 50px;
}

/*testimonial section css end here*/
/*team section css start here*/
.team-section{
    background-color: #f9fafb;
    padding: 70px 0;
}
.section-title span {
    font-size: 16px;
    display: block;
    margin-bottom: 15px;
    color: #0383ff;
    text-transform: uppercase;
}
.section-title h2 {
    font-size: 40px;
   color: #000024;
    font-weight: 700;
    font-family: roboto,sans-serif;
}
.single-team-member {
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    margin-bottom: 30px;
}
.single-team-member .team-content {
    background-color: #000024;
    -webkit-box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    padding: 30px;
    margin-left: 30px;
    position: relative;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    margin-top: -30px;
}
.single-team-member .team-content span {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-size: 14px;
}
.single-team-member .team-content h3 {
    margin-bottom: 0;
    color: #fff;
    font-size: 22px;
}
.single-team-member .team-content .team-social .control {
    width: 40px;
    height: 40px;
    line-height: 43px;
    -webkit-box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    background-color: #fff;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 38px;
    right: 30px;
    color: #0383ff;
}
.single-team-member .team-content .team-social ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: -122px;
    right: 30px;
    opacity: 0;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
}
.single-team-member .team-content .team-social ul li:nth-child(1) a i {
    -webkit-transform: translateY(160px);
    transform: translateY(160px);
    border-radius: 50px 50px 0 0;
}
.single-team-member .team-content .team-social ul li a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    -webkit-box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    background-color: #fff;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
}
.single-team-member img{
        max-width: 100%;
    height: auto;
}
.single-team-member:hover .team-content {
    background-color: #0383ff;
    margin-left: 0;
}
.single-team-member .team-content .team-social ul li a{
-webkit-transition: all ease .5s;
    transition: all ease .5s;
    text-decoration: none;
    color: #555;
    }
    .single-team-member .team-content .team-social:hover ul li:nth-child(4) a i {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.single-team-member .team-content .team-social ul li:nth-child(4) a i {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}
.single-team-member .team-content .team-social:hover ul li:nth-child(3) a i {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.single-team-member .team-content .team-social ul li:nth-child(3) a i {
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}
.single-team-member .team-content .team-social ul li:nth-child(2) a i {
    -webkit-transform: translateY(120px);
    transform: translateY(120px);
}
.single-team-member .team-content .team-social:hover ul li:nth-child(2) a i {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.single-team-member .team-content .team-social:hover ul li:nth-child(1) a i {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.single-team-member .team-content .team-social:hover ul {
    opacity: 1;
}
/*team section css end here*/
/*blog section css start here*/
.single-blog-post .blog-content .default-btn {
    margin-top: 25px;
}
section.blog-area {
    padding: 70px 0;
}
.section-title span {
    font-size: 16px;
    display: block;
    margin-bottom: 15px;
    color: #0383ff;
    text-transform: uppercase;
}
.section-title h2 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #000024;
    font-weight: 700;
    font-family: roboto,sans-serif;
}

.blog-area-two .single-blog-post {
    margin-left: 0;
    margin-right: 0;
}
.single-blog-post {
    margin-bottom: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    margin-left: 15px;
    margin-right: 15px;
}
.single-blog-post .post-image {
    position: relative;
    overflow: hidden;
}
.single-blog-post .post-image a {
    display: block;
}
.single-blog-post .post-image a img {
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    max-width: 100%;
    height: auto;
}
.single-blog-post .blog-content {
    padding: 25px;
}
.single-blog-post .blog-content .date {
    color: #0383ff;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: -4px;
    display: inline-block;
}
.single-blog-post .blog-content .date i {
    font-size: 16px;
    margin-right: 5px;
    position: relative;
    top: 2px;
}
.single-blog-post .blog-content .date h3{
    color: #000024;
    font-weight: 700;
    font-family: roboto,sans-serif;
    font-size: 22px;
}
.single-blog-post .blog-content p {
    margin-bottom: 0;
    color: #555;
    font-size: 16px;
}
.section-title p {
    color: #555;
}

.single-blog-post .blog-content h3 a {
    margin-bottom: 5px;
    font-size: 22px;
    color: #000024;
    display: inline-block;
    line-height: 1.4;
    text-decoration: none;
    font-weight: 700;
    font-family: roboto,sans-serif
}
.single-blog-post:hover .post-image a img {
    -webkit-transform: scale(1.3) rotate(4deg);
    transform: scale(1.3) rotate(4deg);
}
.single-blog-post:hover h3 a {
    color: #0383ff;
}
/*blog section css end here*/
/*footer section css start here*/
.footer-area {
    background-color: #000024;
    padding: 70px 0;
}
.copy-right-area {
    background-color: #000024;
    border-top: 1px solid #212437;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.copy-right-area p {
    color: #fff;
    margin: 0;
}
.copy-right-area p a {
    color: #0383ff;
    text-decoration: none;
}
.single-footer-widget p {
    margin-bottom: 20px;
    color: #c3c3c3;
}
.single-footer-widget .social-icon {
    line-height: 1;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.single-footer-widget .social-icon li {
    display: inline-block;
    margin-right: 5px;
}
.single-footer-widget .social-icon li a i {
    width: 30px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #0383ff;
    color: #fff;
    text-align: center;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
}
.single-footer-widget .social-icon li a:hover {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}
.single-footer-widget .logo {
    margin-bottom: 20px;
    display: inline-block;
}
.single-footer-widget h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    position: relative;
}
.single-footer-widget {
    margin-bottom: 30px;
}
.single-footer-widget .import-link {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.single-footer-widget .import-link li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}
.single-footer-widget .import-link li a {
    color: #c3c3c3;
    text-decoration: none;
}
.single-footer-widget .import-link li::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 11px;
    height: 11px;
    background-color: #0383ff;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
}
.single-footer-widget h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #212437;
}
.single-footer-widget .import-link li:hover a {
    color: #0383ff;
}
.single-footer-widget .import-link li:hover::before {
    border-radius: 50%;
}
.single-footer-widget .address .location {
    padding-left: 40px;
    position: relative;
}
.single-footer-widget .address li {
    padding-left: 40px;
    position: relative;
    margin-bottom: 16px;
    color: #c3c3c3;
}
.single-footer-widget .address .location i {
    position: absolute;
    color: #0383ff;
    left: 0;
    top: 5px;
    font-size: 25px;
}
.single-footer-widget .address li a {
    display: block;
    color: #c3c3c3;
    text-decoration: none;
}
.single-footer-widget .address li i {
    position: absolute;
    color: #0383ff;
    left: 0;
    top: 5px;
    font-size: 25px;
}
.single-footer-widget .address {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.single-footer-widget .social-icon li a:hover i {
    background-color: #0383ff;
}
/*footer section css end here*/
/*login css start here*/
.page-title-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .7;
}
.page-title-area {
    position: relative;
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    z-index: 1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.page-title-area.bg-8 {
    background-image: url(../../assets/images/page-bg-8.jpg);
}
.page-title-area .page-title-content {
    position: relative;
    margin-top: -10px;
}
.page-title-area .page-title-content h2 {
    margin-bottom: 15px;
    font-size: 50px;
}
.page-title-area .page-title-content ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: -5px;
}
.page-title-area .page-title-content ul li {
    display: inline-block;
    position: relative;
    font-size: 16px;
    padding-right: 15px;
    margin-left: 15px;
    font-weight: 500;
}
.page-title-area .page-title-content ul .active {
    color: #0383ff;
}

.page-title-area .page-title-content ul li a {
    color: #000024;
    text-decoration: none;
}
.user-area-style {
    position: relative;
    z-index: 1;
    padding: 70px 0;
}
.user-area-style .contact-form-action {
    max-width: 600px;
    border-bottom: none;
    -webkit-box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    box-shadow: 0 0 20px 3px rgba(0,0,0,.05);
    background-color: #fff;
    padding: 30px;
    margin: auto;
}
.user-area-style .contact-form-action .account-title h2 {
    font-size: 30px;
    position: relative;
    line-height: 1;
    padding-left: 10px;
}
.user-area-style .contact-form-action .account-title {
    margin-bottom: 30px;
}
.user-area-style .contact-form-action .account-title h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: #0383ff;
}
.user-area-style .contact-form-action label {
    margin-bottom: 12px;
        font-size: 16px;
    font-family: lato,sans-serif;
    color: #555;
}
.form-control {
    height: 50px;
    color: #0383ff;
    border: 1px solid #ebebeb;
    background-color: transparent;
    border-radius: 0;
    font-size: 16px;
    padding: 10px 20px;
    width: 100%;
}
.user-area-style .contact-form-action form .form-group {
    margin-bottom: 30px;
}
.user-area-style .contact-form-action form .login-action .log-rem {
    display: inline-block;
}
.user-area-style .contact-form-action form .login-action {
    margin-bottom: 30px;
}
.user-area-style .contact-form-action form .login-action .log-rem label {
    margin-bottom: 0;
}
.user-area-style .contact-form-action form .login-action .forgot-login {
    display: inline-block;
    float: right;
}
 a {
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    text-decoration: none;
    color: #555;
}
.user-area-style .contact-form-action p {
    margin-top: 25px;
    line-height: 1;
}
button.default-btn {
    outline: none !important;
    border: none;
}
.user-area-style .contact-form-action p a {
    color: #000024;
}
.form-control:focus{
outline: none !important;
box-shadow: none !important;
}
.user-area-style.recover-password-area h3 {
    font-size: 40px;
    margin-top: -11px;
}
.user-area-style.recover-password-area p {
    margin-bottom: 30px;
    line-height: 1.8;
    font-family: roboto,sans-serif;
    color: #555;
    font-size: 16px;
}
.user-area-style.recover-password-area .now-register {
    float: right;
    margin: 0;
}
.user-area-style.recover-password-area p {
    margin-bottom: 30px;
    line-height: 1.8;
    font-family: roboto,sans-serif;
    color: #555;
    font-size: 16px;
}
p.now-register {
    margin-top: 0 !important;
}
.rest_button{
    margin-top: 30px;
}
/*login css end here*/

/*media queries css start here*/
@media (max-width: 767px){
    button.default-btn.register {
    margin-bottom: 20px;
}
.page-title-area .page-title-content h2 {
    font-size: 25px;
}
.user-area-style.recover-password-area h3 {
    font-size: 20px;
}
.user-area-style.recover-password-area p {
    margin: 10px 0;
}
.user-area-style .contact-form-action form .login-action .forgot-login, .user-area-style.recover-password-area .now-register{
    float: unset;
}
.top-header ul.header-left-content li {
    padding-right: 0;
}

ul.button_sections {
    justify-content: center;
}

.top-header {
    padding: 10px 0;
}

.header-right-content {
    padding: 10px  0;
} 
.navbar-toggler:focus{
    box-shadow: none !important;
}  
a.navbar-brand {
    width: 54%;
}

a.navbar-brand img {
    width: 100%;
}

span.navbar-toggler-icon i {
    font-size: 35px;
}

span.navbar-text a {
    display: none;
}

ul.navbar-nav li {
    padding: 5px 0;
    border-bottom: 1px dotted #000025;
}

ul.navbar-nav li a {
    padding: 0 !important;
}

ul.navbar-nav.m-auto {
    margin-top: 10px !important;
}

ul.navbar-nav li a {
    font-size: 18px;
}

.banner_text span {
    font-size: 14px;
}


.banner_text {
    text-align: center;
}

.banner_text h1 {
    font-size: 25px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.banner-content p {
    margin-bottom: 25px;
    font-size: 16px;
}
.banner-content .banner-btn {
    margin-bottom: 30px;
}

a {}

.banner_text .two_btn a {
    font-size: 15px;
    padding: 12px 15px;
}

.two_btn {
    margin-top: 40px;
    margin-bottom: 50px;
}

.banner-section {
    padding: 60px 0;
}

.banner_form {
    padding: 20px;
}

.banner_form form button {
    font-size: 15px;
    padding: 12px 15px;
}
.about-img .experience {
    right: -100px;
}
.about-content .top-title {
    margin-bottom: 10px;
    font-size: 14px;
}
.about-content h2 {
    font-size: 25px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.about-content {
    margin-left: 0;
    text-align: center;
}
.about-content ul li {
    padding-left: 0;
}
.about-content ul li i {
    position: unset;
    margin-right: 0;
    position: relative;
    top: 3px;
}
.about-content .default-btn {
    margin-top: 13px;
}

section.about-us-area {
    padding: 50px 0;
}

section.service_section {
    padding: 0 0 50px;
}

.services_headingtext h2 {
    font-size: 25px;
    margin-bottom: 10px;
    line-height: 1.2;
}

.services_box h3 {
    font-size: 20px;
}

.services_box p {
    font-size: 14px;
}

.services_box {
    padding: 25px;
}

section.testimonials-area-two {
    padding: 0 0 50px;
}

.section-title h2 {
    font-size: 25px;
}
.owl-theme .owl-nav {
    display: none;
}

.owl-dots {
    display: none;
}

.team-section {
    padding: 30px 0 30px;
}

.section-title h2 br {
    display: none;
}

.single-team-member .team-content {
    margin-left: 0;
    padding: 20px;
}
.single-team-member .team-content h3 {
    font-size: 18px;
}
.single-team-member .team-content .team-social .control {
    right: 20px;
    top: 27px;
}
.single-team-member .team-content .team-social ul {
    right: 20px;
    top: -133px;
}

section.blog-area {
    padding: 30px 0;
}
.single-blog-post .blog-content h3 a {
    font-size: 18px;
}
.single-blog-post .blog-content {
    padding: 20px;
}
.default-btn {
    font-size: 15px;
    padding: 12px 15px;
}
.footer-area{
    padding: 30px 0;
} 
ul.header-left-content {
    text-align: center;
}  
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .banner_text h1 {
    font-size: 30px;
    margin: 0;
}
.banner_text p {
    margin-bottom: 25px;
    font-size: 16px;
}
.banner_text .banner-btn {
    margin-bottom: 30px;
}
.banner_text h1 br{
    display: none;
}
.banner_text p {
    margin-bottom: 5px;
    font-size: 16px;
}
.two_btn{
    margin-top: 30px;
    margin-bottom: 40px;
}
.banner_text {
    text-align: center;
}
.about-content h2 {
    font-size: 25px;
    margin-bottom: 10px;
}
.about-content .top-title {
    margin-bottom: 10px;
    font-size: 14px;
}
.about-content ul li {
    padding-left: 0;
}
.about-content ul li i {
    position: unset;
    margin-right: 0;
    position: relative;
    top: 3px;
}
.about-content .default-btn {
    margin-top: 13px;
    font-size: 15px;
    padding: 12px 15px;
}

section.about-us-area {
    padding: 50px 0;
}

.about-content {
    text-align: center;
}

section.service_section {
    padding: 0 0 50px;
}

.services_headingtext p br {
    display: none !important;
}


section.testimonials-area-two {
    padding: 0 0 50px;
}
.section-title h2 {
    font-size: 25px;
}

.section-title p br {
    display: none;
}
.owl-theme .owl-nav {
    display: none;
}

.owl-dots {
    display: none;
}
span.navbar-toggler-icon i {
    font-size: 36px !important;
}
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .about-img img {
    display: none;
}
.about-img::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #fff;
}
.about-img {
    background-image: url(../../assets/images/about-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
}

ul.navbar-nav li a {
    font-size: 15px;
    padding: 0 10px !important;
}

span.navbar-text a {
    font-size: 16px;
}
.single-team-member .team-content h3 {
    font-size: 18px;
}
.single-team-member .team-content {
    margin-left: 0;
    padding: 20px;
}
.single-team-member .team-content .team-social .control {
    right: 20px;
    top: 24px;
}
.single-team-member .team-content .team-social ul {
    right: 20px;

}
.single-blog-post .blog-content h3 a {
    font-size: 20px;
}

.single-blog-post {
    height: 100%;
}

.single-blog-post .blog-content {
    padding-bottom: 0 !important;
}
a.logo img {
    max-width: 100%;
    height: auto;
}
}
/*media queries css end  here*/